# Civciv

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civciv/app/: CivcivApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/civciv/app/di/app/: AppModule.kt  JankStatsModule.kt  MainViewModelModule.kt
app/src/main/java/com/civciv/app/ui/: CivcivApp.kt  CivcivAppState.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml  icon_home.xml  icon_home_fill.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJacocoConventionPlugin.kt  AndroidKtlintConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidSpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/civciv/app/: AndroidCompose.kt  AndroidJacoco.kt  GitHooks.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/civciv/app/utils/: DependencyHandlerExtension.kt  GitHooksTask.kt  ProjectExtension.kt
build-logic/wrapper/: gradle-wrapper.properties
core/base/: build.gradle.kts
core/base/src/main/java/com/civciv/app/base/: CoroutinesModule.kt
core/base/src/main/java/com/civciv/app/base/inject/: Annotations.kt
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/main/java/com/civciv/app/commonui/ext/: CivcivPreview.kt  ContextExt.kt  JankStatsExt.kt  ModifierExt.kt
core/common-ui/src/main/res/drawable/: ic_logo.xml
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/civciv/app/base/: BaseViewModel.kt
core/common/src/main/java/com/civciv/app/common/: CoroutinesModule.kt
core/common/src/main/java/com/civciv/app/common/inject/: Annotations.kt
core/common/src/main/java/com/civciv/app/inputfield/: InputField.kt  StringInputField.kt  ValidationError.kt  ValidationResult.kt
core/data/: build.gradle.kts
core/data/auth/: build.gradle.kts
core/data/common/: build.gradle.kts
core/data/src/main/java/com/civciv/app/data/di/: RepositoryModule.kt
core/data/src/main/java/com/civciv/app/data/mediators/: TimelineRemoteMediator.kt
core/data/src/main/java/com/civciv/app/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  MastodonRepository.kt  MastodonRepositoryImpl.kt  TimelineRepository.kt  TimelineRepositoryImpl.kt
core/data/src/test/java/com/civciv/app/data/repository/: AccountRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.civciv.app.database.CivcivDatabase/: 1.json
core/database/src/androidTest/java/com/civciv/app/database/: AccountsDaoTest.kt  StatusDaoTest.kt
core/database/src/main/java/com/civciv/app/database/: CivcivDatabase.kt
core/database/src/main/java/com/civciv/app/database/dao/: AccountCredentialDao.kt  AccountDao.kt  AccountsDao.kt  StatusDao.kt  UserCredentialDao.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/mastodon-api/: build.gradle.kts
core/mastodon-api/src/main/java/com/civciv/app/mastodonapi/: HttpClientExtensions.kt  HttpClientFactory.kt  HttpRequestBuilderExtensions.kt  JsonFactory.kt  Mastodon.kt  MastodonClientConfig.kt  MastodonDsl.kt  MastodonException.kt  MastodonWebConfig.kt
core/mastodon-api/src/test/resources/api-response/: account.json  accountNotFoundError.json
core/mastodon-api/src/test/resources/api-response/account/: accountError.json
core/model/: build.gradle.kts
core/model/src/main/java/com/civciv/app/model/: Account.kt  AccountCredentials.kt  ApplicationCredentials.kt  AuthState.kt  MastodonCategory.kt  MastodonLanguage.kt  MastodonServer.kt  Status.kt  TimelineStatus.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/java/com/civciv/app/testing/: CivcivTestRunner.kt  CoroutineTestRule.kt  MainCoroutineRule.kt  ResourceReader.kt
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/graph/: build.gradle.kts
feature/auth/login/: build.gradle.kts
feature/auth/serverlist/: build.gradle.kts
feature/auth/welcome/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/graph/: build.gradle.kts
feature/home/main/: build.gradle.kts
feature/home/src/main/java/com/civciv/app/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/notification/: build.gradle.kts
feature/notification/graph/: build.gradle.kts
feature/notification/main/: build.gradle.kts
feature/notification/src/main/java/com/civciv/app/notification/: NotificationContract.kt  NotificationScreen.kt  NotificationViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/graph/: build.gradle.kts
feature/profile/main/: build.gradle.kts
feature/profile/src/main/java/com/civciv/app/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/register/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/graph/: build.gradle.kts
feature/search/main/: build.gradle.kts
feature/search/src/main/java/com/civciv/app/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/welcome/: build.gradle.kts
feature/welcome/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
scripts/: pre-commit.sh  pre-push.sh
spotless/: copyright.kts  copyright.xml
(+174 files in other folders)
